name:                casper
version:             0.1.0.0
-- synopsis:
-- description:
-- homepage:            https://github.com/jonascarpay/cast#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
copyright:           2020 Jonas Carpay
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
    Casper, Internal
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , mtl
    , cereal
    , containers
