name:                casper
version:             0.1.0.0
synopsis:
  Simple content-addressable store
-- description:
homepage:            https://github.com/xc-jp/casper#readme
license:             BSD3
license-file:        LICENSE
author:              Jonas Carpay
maintainer:          jonascarpay@gmail.com
copyright:           2020 Jonas Carpay
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
    Casper, Internal, Content
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , mtl
    , directory
    , filepath
    , cereal
    , containers
    , cryptohash-sha256
    , base16-bytestring
  ghc-options:
    -Wall

test-suite casper-spec
  hs-source-dirs: test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Main.hs
  build-depends:
      base >= 4.7 && < 5
    , casper
    , tasty
    , tasty-quickcheck
    , temporary
    , tasty-hspec
    , QuickCheck
    , directory
    , filepath
    , mtl
